FIREBASE_AD_UNIT_ID_FOR_BANNER_TEST=
FIREBASE_AD_UNIT_ID_FOR_INTERSTITIAL_TEST=
FIREBASE_CLIENT_ID=
FIREBASE_REVERSED_CLIENT_ID=
FIREBASE_API_KEY=
FIREBASE_GCM_SENDER_ID=
FIREBASE_PLIST_VERSION=1
FIREBASE_BUNDLE_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_GOOGLE_APP_ID=
FIREBASE_DATABASE_URL=
